<?xml version="1.0"?>
<odoo>

    <record id="lead_assign_and_notify_client_mail" model="mail.template">
        <field name="name">Lead Assign and Notify Client Mail</field>
        <field name="model_id" ref="crm_assignation.model_crm_lead_assign"/>
        <field name="partner_to">{{ object.partner_id != False and object.partner_id.id }}</field>
        <field name="email_cc">{{ object.user_id.login}}</field>
        <field name="subject">Your Freezoner's Business consultant</field>
        <field name="body_html" type="html">
            <style>
                * {
                box-sizing: border-box;
                }

                body {
                margin: 0;
                padding: 0;
                }

                a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
                }

                #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                }

                p {
                line-height: inherit
                }

                .desktop_hide,
                .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
                }

                .image_block img+div {
                display: none;
                }

                #img{
                   background-image: url("/task_update/static/src/description/images/talking.png");
                   background-repeat: no-repeat;
                   background-size: cover;
                }

                @media (max-width:620px) {
                .desktop_hide table.icons-inner {
                display: inline-block !important;
                }

                .icons-inner {
                text-align: center;
                }

                .icons-inner td {
                margin: 0 auto;
                }

                .image_block img.big,
                .row-content {
                width: 100% !important;
                }

                .mobile_hide {
                display: none;
                }

                .stack .column {
                width: 100%;
                display: block;
                }

                .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                display: table !important;
                max-height: none !important;
                }

                .row-1 .column-1 {
                padding: 20px 10px !important;
                }

                .row-1 .column-2 {
                padding: 0 !important;
                }

                .row-4 .column-1 {
                padding: 0 !important;
                }
                }
            </style>
            <div>
                <table class="nl-container"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
                       role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       role="presentation" border="0"
                                       width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600.00px;"
                                                       role="presentation" border="0" width="600.00" cellspacing="0"
                                                       cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 60px; padding-right: 60px; vertical-align: top; border: 0px;"
                                                                width="100%">
                                                                <table class="image_block block-1"
                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                       role="presentation" border="0" width="100%"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="pad"
                                                                                style="width: 100%; padding: 30px 0px 15px 0px;">
                                                                                <div class="alignment"
                                                                                     style="line-height: 10px;"
                                                                                     align="center">
                                                                                    <a href="https://www.example.com"
                                                                                       style="outline: none;"
                                                                                       tabindex="-1" target="_blank"
                                                                                       rel="noopener">
                                                                                        <img class="big"
                                                                                             style="display: block; border-width: 0px; border-color: initial; border-image: initial; max-width: 100%; width: 142px !important;"
                                                                                             title="FREEZONER"
                                                                                             src="https://share1.cloudhq-mkt3.net/d24d72481f61ce.png"
                                                                                             alt="FREEZONER"
                                                                                             width="142"/>
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-5"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
                                       role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                       align="center">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #FFF; width: 600.00px;"
                                                       role="presentation" border="0" width="600.00" cellspacing="0"
                                                       cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 600; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border: 0px;"
                                                                width="100%">
                                                                <table class="list_block block-1"
                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                       role="presentation" border="0" width="100%"
                                                                       cellspacing="0" cellpadding="10">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="pad"
                                                                                style="padding-bottom: 24px;">
                                                                                <ul
                                                                                        style="margin-top: 0; margin-bottom: 0; padding: 0; list-style-position: inside; list-style-type: none !important; color: #000000; font-size: 11px; font-family: Inter, sans-serif; font-weight: 400; line-height: 120%; text-align: center; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 19.2px; overflow: hidden;">
                                                                                    <li style="display: inline-block;margin: 0 10px;">
                                                                                        <a href="https://www.example.com"
                                                                                           rel="noopener"
                                                                                           style="text-decoration: none; color: #000;font-weight: 600;"
                                                                                           target="_blank">About Us
                                                                                        </a>
                                                                                    </li>
                                                                                    <li style="display: inline-block;margin: 0 10px;">
                                                                                        <a href="https://www.example.com"
                                                                                           rel="noopener"
                                                                                           style="text-decoration: none; color: #000;font-weight: 600;"
                                                                                           target="_blank">Our Services
                                                                                        </a>
                                                                                    </li>
                                                                                    <li style="display: inline-block;margin: 0 10px;">
                                                                                        <a href="https://www.example.com"
                                                                                           rel="noopener"
                                                                                           style="text-decoration: none; color: #000;font-weight: 600;"
                                                                                           target="_blank">Contact Us
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       role="presentation"
                                       border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px solid #D8D8D8;">
                                                <table class="row-content stack"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600.00px;"
                                                       role="presentation" border="0" width="600.00" cellspacing="0"
                                                       cellpadding="0"
                                                       align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 50px; padding-right: 50px; padding-top: 30px; vertical-align: top;"
                                                                width="100%">
                                                                <table class="paragraph_block block-1"
                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                       role="presentation" border="0" width="100%"
                                                                       cellspacing="0"
                                                                       cellpadding="10">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="pad">
                                                                                <div
                                                                                        style="font-family: Cairo, Inter, sans-serif; line-height: 120%; text-align: center; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 16.8px;">
                                                                                    <p
                                                                                            style="margin: 0; color: #c79922; font-weight: bold; font-size: 13px; margin-bottom: 6px;">
                                                                                        Subject
                                                                                    </p>
                                                                                    <p
                                                                                            style="margin: 0; color: #020204; font-weight: 600; font-size: 10px; margin-bottom: 52px;">
                                                                                        FREEZONER | Documents Collection
                                                                                    </p>
                                                                                </div>
                                                                                <div
                                                                                        style="font-family: Cairo, Inter, sans-serif; line-height: 140%; text-align: left; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 16.8px;">
                                                                                    <p
                                                                                            style="margin: 0; color: #020204; font-weight: 600; font-size: 13px; margin-bottom: 40px;">
                                                                                        Dear <t t-out="object.partner_id.name or ''">Customer</t>,<br/>
                Welcome to Freezoner
                Your business consultant will <t t-out="object.user_id.name or ''">Sale Person</t> and will contact you in 24 hours
                <br/><br/>
                Thank you,
                                                                                    </p>
                                                                                </div>
                                                                                <div
                                                                                        style="font-family: Cairo, Inter, sans-serif; line-height: 150%; text-align: left; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 16.8px;">
                                                                                    <p
                                                                                            style="margin: 0; color: #020204; font-weight: bold; font-size: 13px; margin-bottom: 40px;">
                                                                                        <span style="color: #c79922;">
                                                                                            Thank you
                                                                                        </span>
                                                                                        <br/>Yours Sincerely,
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>

                                                                            <td class="pad">
                                                                                <div
                                                                                        style="font-family: Cairo, Inter, sans-serif; line-height: 140%; text-align: right; direction: rtl; letter-spacing: 0px; mso-line-height-alt: 16.8px;">
                                                                                    <p
                                                                                            style="margin: 0; color: #020204; font-weight: 600; font-size: 13px; margin-bottom: 40px;">
                                                                                        عميلنا العزيز
                                                                                        <br/>تحياتنا من
                                                                                        <span style="color: #c79922;">
                                                                                            Free</span>zoner,
                                                                                    </p>
                                                                                </div>
                                                                                <div
                                                                                        style="font-family: Cairo, Inter, sans-serif; line-height: 150%; text-align: right; direction: rtl; letter-spacing: 0px; mso-line-height-alt: 16.8px;">
                                                                                    <p
                                                                                            style="margin: 0; color: #020204; font-weight: bold; font-size: 13px; margin-bottom: 40px;">
                                                                                        <span style="color: #c79922;">
                                                                                            شكرًا لك
                                                                                        </span>
                                                                                        <br/>تفضلوا بقبول فائق الاحترام،
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table  class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       role="presentation"
                                       border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody style="background-color:#CFB53B;background-repeat: no-repeat; background-size: cover;width:70%;">
                                        <tr>
                                            <td>
                                                <table class="row-content stack"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500.00px; padding-bottom: 35px;"
                                                       role="presentation" border="0" width="500.00" cellspacing="0"
                                                       cellpadding="0"
                                                       align="center">
                                                    <tbody>
                                                        <tr style="display: table-cell; padding: 36px 0; background: linear-gradient(90deg, rgba(72, 72, 72, 0.61) 9.89%, rgba(72, 72, 72, 0.0061) 100%);">
                                                            <td class="column column-1"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0px;"
                                                                width="60%">
                                                                <table class="paragraph_block block-1"
                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                       role="presentation" border="0" width="100%"
                                                                       cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="display: table-cell; padding-left: 22px;">
                                                                            <td class="pad"
                                                                                style="padding: 10px 10px 10px 0px;">
                                                                                <div
                                                                                        style="color: #ffffff; font-size: 24px; font-family: Poppins, Inter, sans-serif; font-weight: 800; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 28.799999999999997px;">
                                                                                    <p
                                                                                            style="margin: 0; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                                                                                        Have Any Questions?
                                                                                        <br/>Contact Us
                                                                                        <span style="color: #c79922;">
                                                                                            Now
                                                                                        </span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0px;"
                                                                width="40%">
                                                                <table class="button_block block-1"
                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                       role="presentation" border="0" width="100%"
                                                                       cellspacing="0"
                                                                       cellpadding="10">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="pad">
                                                                                <div class="alignment" align="center">
                                                                                    <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:41px;width:145px;v-text-anchor:middle;" arcsize="40%" strokeweight="0.75pt" strokecolor="#C79922" fillcolor="#c79922"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
                                                                                    <a href="https://www.example.com"
                                                                                       style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #c79922; border-radius: 16px; width: auto; font-weight: 600; padding-top: 6px; padding-bottom: 6px; font-family: Poppins, Inter, sans-serif; font-size: 12px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #C79922;"
                                                                                       target="_blank" rel="noopener">
                                                                                        <span
                                                                                                style="padding-left: 34px; padding-right: 34px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                                                            <span dir="ltr"
                                                                                                  style="word-break: break-word; line-height: 28px;">
                                                                                                Contact
                                                                                                Us
                                                                                            </span>
                                                                                        </span>
                                                                                    </a><!-- [if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><!-- End -->

            </div>
        </field>
        <field name="lang">{{ object.partner_id.lang }}</field>
        <field name="auto_delete" eval="False"/>
    </record>


</odoo>